<?xml version="1.0" encoding="utf-8"?>
<edu.illinois.cs.cs125.fall2019.mp.MapEnabledScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/gameModeGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

        <fragment
            android:id="@+id/areaSizeMap"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/createGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_game" />

    </LinearLayout>
</edu.illinois.cs.cs125.fall2019.mp.MapEnabledScrollView>